1. SHowing country names in data label in dax

test = 
var total = [Total Sales]
var selected = SELECTEDVALUE('Chocolate Sales'[Country])
return if(not isBLANK(selected), "Country: " & selected, "Country: All")
--------------------------------------------------------------------------------------------------------------

2. Showing flags of countries using svg

flags = 
SWITCH(
    TRUE(),
    'Chocolate Sales'[Country] = "USA", "https://flagcdn.com/us.svg",
    'Chocolate Sales'[Country] = "UK", "https://flagcdn.com/gb.svg"
)
--------------------------------------------------------------------------------------------------------------
3. concatenatex

concat function = 
CONCATENATEX(VALUES('Chocolate Sales'[Country]),'Chocolate Sales'[Country], ";")
--------------------------------------------------------------------------------------------------------------
4. lookupvalue

Country = LOOKUPVALUE(Country[Country], Country[ID of Country], Film[CountryID], "Not Found")
--------------------------------------------------------------------------------------------------------------
5. nested lookupvalue

Region = LOOKUPVALUE(Region[Region], Region[RegionID], LOOKUPVALUE(Country[WorldRegionID], Country[ID of Country], Film[CountryID]))
--------------------------------------------------------------------------------------------------------------
6. lookup value with many columns

Director = LOOKUPVALUE(Director[DoB], Director[FirstName], Film[DirectorFirstName], Director[FamilyName], Film[DirectorFamilyName])
--------------------------------------------------------------------------------------------------------------
7. Total vs Previous

% Total box shipped vs Prev Year = 
var max_year = year(max(Sales[Date]))
var current_year = calculate([Total Box Shipped], 'Calendar'[Year] = max_year)
var prev_year = calculate([Total Box Shipped], 'Calendar'[Year] = max_year-1)
return divide(current_year - prev_year, prev_year)
--------------------------------------------------------------------------------------------------------------
8. Putting 🔻🔼signs

Total box Shipped vs Prev Month txt = 
switch(
true(), 
'Measures table'[% Total box shipped vs Prev Year] > 0,
"Total Sale: ▲ " & format('Measures table'[% Total box shipped vs Prev Year], "0.00%"),
'Measures table'[% Total box shipped vs Prev Year] < 0,
"Total Sale: ▼ " & format('Measures table'[% Total box shipped vs Prev Year], "0.00%"),
isblank('Measures table'[% Total box shipped vs Prev Year], "N/A")
)
--------------------------------------------------------------------------------------------------------------
9. Creatin date table 

Calendar = 
VAR MinDate = MIN ( 'Chocolate Sales'[Date] )
VAR MaxDate = MAX ( 'Chocolate Sales'[Date] )
RETURN
ADDCOLUMNS (
    CALENDAR ( MinDate, MaxDate ),
    "Year", YEAR ( [Date] ),
    "Month Number", MONTH ( [Date] ),
    "Month Name", FORMAT ( [Date], "mmmm" ),
    "Quarter", QUARTER ( [Date] ),
    "Day", DAY ( [Date] ),
    "Weekday", WEEKDAY ( [Date] ),
    "Weekday Name", FORMAT ( [Date], "dddd" ),
    "QQ-YYYY", "Q" & QUARTER ( [Date] ) & "-" & YEAR ( [Date] )
)
--------------------------------------------------------------------------------------------------------------
10. PM/PQ/PY Amount 

PM Amount = CALCULATE(SUM('Chocolate Sales'[Amount]), PREVIOUSMONTH('Calendar'[Date]))
PQ Amount = CALCULATE(SUM('Chocolate Sales'[Amount]), PREVIOUSQUARTER('Calendar'[Date]))
PD Amount = CALCULATE(SUM('Chocolate Sales'[Amount]), PREVIOUSDAY('Calendar'[Date]))
PY Amount = CALCULATE(SUM('Chocolate Sales'[Amount]), PREVIOUSYEAR('Calendar'[Date]))
--------------------------------------------------------------------------------------------------------------
11. YTD, MTD, QTD 

Dates MTD = CALCULATE(SUM('Chocolate Sales'[Amount]), DATESMTD('Calendar'[Date]))
Dates QTD = CALCULATE(SUM('Chocolate Sales'[Amount]), DATESQTD('Calendar'[Date]))
Dates YTD = CALCULATE(SUM('Chocolate Sales'[Amount]), DATESYTD('Calendar'[Date]))
--------------------------------------------------------------------------------------------------------------
12. Total YTD, MTD, QTD 

Total MTD = TOTALMTD(SUM('Chocolate Sales'[Amount]), 'Calendar'[Date])
Total QTD = TOTALQTD(SUM('Chocolate Sales'[Amount]), 'Calendar'[Date])
Total YTD = TOTALYTD(SUM('Chocolate Sales'[Amount]), 'Calendar'[Date])
--------------------------------------------------------------------------------------------------------------
13. MTD vs PM

% MDT vs PMTDT = 
VAR prev_month_total = CALCULATE(SUM('Chocolate Sales'[Amount]), PREVIOUSMONTH('Calendar'[Date]))
VAR mtd_amount = TOTALMTD(SUM('Chocolate Sales'[Amount]), 'Calendar'[Date])
RETURN DIVIDE(mtd_amount, prev_month_total)
--------------------------------------------------------------------------------------------------------------
14. MoM, QoQ, YoY 

__MoM = 
var current_month = SUM('Chocolate Sales'[Amount])
var prev_month = [PM Amount]
RETURN DIVIDE(current_month - prev_month, prev_month)

___QoQ = 
var current_q = SUM('Chocolate Sales'[Amount])
var prev_q = [PQ Amount]
return DIVIDE(current_q-prev_q, prev_q)

__YoY = 
var current_year = SUM('Chocolate Sales'[Amount])
var prev_year = [PY Amount]
return DIVIDE(current_year-prev_year, prev_year)
--------------------------------------------------------------------------------------------------------------
15. previous_month, parallel_period, dateadd

PM Amount = CALCULATE(SUM('Chocolate Sales'[Amount]), PREVIOUSMONTH('Calendar'[Date]))
parallel period pm = CALCULATE(SUM('Chocolate Sales'[Amount]), PARALLELPERIOD('Calendar'[Date], -1, MONTH))
dateadd pm = CALCULATE(SUM('Chocolate Sales'[Amount]), DATEADD('Calendar'[Date], -1, MONTH))
--------------------------------------------------------------------------------------------------------------
16. same period last year

same period last year = CALCULATE(SUM('Chocolate Sales'[Amount]), SAMEPERIODLASTYEAR('Calendar'[Date]))
--------------------------------------------------------------------------------------------------------------
17. ranking and parameter

ranking = RANKX(ALL('Chocolate Sales'[Sales Person]), CALCULATE(SUM('Chocolate Sales'[Amount])),,DESC, Dense)
check = if(Range[Range Value] >= [ranking], 1, 0)
--------------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------------
