
📊Power BI
Lesson02.✅ Power Query Editor
    -m-language 06:50
    -data souce settings 18:10
    -split columns 26:20
    -geojson codes 40:00
    -merge, append 42:10
    -pivot, unpivot, transpose 1:07:00

Lesson06.✅ Introduction to DAX
    -evaluate, filter, 12:30
    -showing country names in dax  22:00
    -showing flags in dax 25:30
    -datatypes 32:20
    -concatenate 50:00
    -invert range 1:30:00
    -field parameter advanced 1:47:00

Lesson07. Scalar functions
    -switch case
    -student category task 50:00
    -addcolumns function 59:00




Lesson13.✅ Intro to Dashboards
    -standart, tooltips, drill through, drill down 17:30
    -filtering, basic, topn, advanced, relative 37:40
    -page navigation, accent bar, putting image 47:40
    -grouping, bookmark, 1:07:20
    
