📊Power BI

Lesson01.✅ Intro to Power BI
    
Lesson02.✅ Power Query Editor
    -m-language 06:50
    -data souce settings 18:10
    -split columns 26:20
    -geojson codes 40:00
    -merge, append 42:10
    -pivot, unpivot, transpose 1:07:00

Lesson04.✅ Calendar Table
    -calendar 09:30
    -calendarauto 17:20
    -adding columns (year, month...) 24:20
    -year+quarter 42:20
    -new visual calculation - running total 1:05:00
 
Lesson06.✅ Introduction to DAX
    -evaluate, filter, 12:30
    -showing country names in dax  22:00
    -showing flags in dax 25:30
    -datatypes 32:20
    -concatenate 50:00
    -invert range 1:30:00
    -field parameter advanced 1:47:00

Lesson07.✅ Scalar functions
    -switch case
    -student category task 50:00
    -addcolumns function 59:00
    -lookupvalue 1:24:00
    -related/related table 1:35:00

Lesson13.✅ Intro to Dashboards
    -standart, tooltips, drill through, drill down 17:30
    -filtering, basic, topn, advanced, relative 37:40
    -page navigation, accent bar, putting image 47:40
    -grouping, bookmark, 1:07:20

Lesson22.✅ Online Services
    -microsoft 365 03:00
    -manage access 38:00
    -report and semantic model - explore this data 48:30
    -settings 1:00:00
    -paginated report 1:06:40
    -manage permissions 1:13:00

Lesson23.✅ Online Services - App
    -creating app 08:00
    -powerbi gateway 50:00
    -calculation groups 1:27:30 ❌

