Advanced:

- cte: standalone cte, multiple cte, nested cte, recursive cte, derived table
- subqueries: select, from, join, where
- window functions: aggregated, rank, value
- views, ctas, temp



, Functions, Stored Procs, Merge
dcl
dtl
database,datalake,datawarehouse




❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
MAAB
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
Lesson 14. Review 
Lesson 15. Views, Temp tables, Window functions
        -recursive cte
        -views
        -local temp tables, global temp tables
Lesson 16. Review
Lesson 17. Functions and Stored Procedures
Lesson 18. Review

❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️






VideoLessons:
    -baraa basics 100%
    -bara advanced 10%
    -maab 50%

Websites:
    -w3schools 90%

Books:

Tasks:


