Advanced:
- cte: standalone cte, multiple cte, nested cte, recursive cte, derived table
- subqueries: select, from, join, where
- window functions: aggregated, rank, value
- views, ctas, temp
- functions, stored procs
- indexes: clustered/non-clustered, rowstore/columnstore, unique/filtered
dcl
dtl
database,datalake,datawarehouse
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
MAAB
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
Lesson 07. Joins
Lesson 08. Review
Lesson 09. Cross Apply, Outer Apply, game
Lesson 11. Math functions, Time functions, string functions
Lesson 12. Review
Lesson 13. srting_agg, string_split, subqueries, cte
Lesson 14. Review 
Lesson 15. Views, Temp tables, Window functions ::: recursive cte, views, local and global temp tables
Lesson 16. Review
Lesson 17. Functions and Stored Procedures
Lesson 18. Review
Lesson 19. Sending message via SQL
Lesson 20. Indexing. Data WareHouse
Lesson 21. Review
Lesson 22. Interview questions
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️






VideoLessons:
    -baraa basics 100%
    -bara advanced 80%
    -maab 60%

Websites:
    -w3schools 90%

Books:

Tasks:


